// test2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>
#include <conio.h>			//для функции getch
#include "industry2.h"		
#include <windows.h>	

using namespace std;

bool check_Numbering(string);

int main()
{
	SetConsoleCP(1251);					//русский язык в консоли
	SetConsoleOutputCP(1251);

	string newRes;	//название ресурса
	Industry2 a;	//переменная, созданная для обращения к классу Industry2

	//Автозаполение
	//a.addInd("Prom1");
	//a.addInd("Prom2");
	//a.addInd("Prom3");
	//a.addInd("Prom4");

	//a.addRes("Res1-1", 1);
	//a.addRes("Res1-2", 1);
	//a.addRes("Res1-3", 1);

	//a.addRes("Res2-1", 2);
	//a.addRes("Res2-2", 2);
	//a.addRes("Res2-3", 2);

	//a.addRes("Res4-1", 4);

	int s, countInd;			//s - переменная,  считывающая нужный номер пункта меню
								//countInd - количество объектов(промышленностей)

	string stemp;				//Буфер для ввода номера объекта в списке

	cout << "\n\n\t\t Добро пожаловать в программу сетевой структуры предприятий!\n";
	cout << "------------------------------------------------------------------------------------------";
	cout << "\n Данная программа предназначена для создания и изменения сетевой стуктуры предприятий.";

	cout << "\n\n Для начала работы в программе, нажмите любую клавишу...";

	_getch();

	a.OpenFile();

	while (true)
	{
		cout << "=====================================\n";
		cout << "(1) Добавить промышленность\n";
		cout << "(2) Добавить ресурс\n";
		cout << "(3) Добавить поставку\n";
		cout << "-------------------------------------\n";
		cout << "(4) Удалить промышленность\n";
		cout << "(5) Удалить ресурс\n";
		cout << "(6) Удалить поставку\n";
		cout << "-------------------------------------\n";
		cout << "(7) Вывести таблицу поставок\n";
		cout << "(8) Сохранить всё в файл\n";
		cout << "-------------------------------------\n";
		cout << "(ESC) Завершить программу\n";

		s = _getch();

		//Добавление промышленности
		if (s == 49)
		{
			while (true)
			{
				//Пока ничего не введено или введённое слово - не дублирование уже имеющихся промышленностей.
				do
				{
					system("cls");										//чистка экрана
					cout << " Список промышленностей:\n";
					a.show();

					cout << " Чтобы вернуться в главное меню, введите команду <<Exit>>\n";
					cout << "\n Введите название промышленности: ";

					getline(cin, newRes);

					if (a.get_NomberObj(newRes) != 0)
					{
						cout << "\n\n Введённое имя промышленности уже существует";
						cout << "\n\n Чтобы вернуться в главное меню, введите команду <<Exit>>";
						cout << "\n Чтобы вернуться в к добавлению промышленности, нажмите enter\n";

						getline(cin, newRes);

						if ((newRes != "Exit" || newRes != "exit") && newRes != "") { newRes = ""; }
					}

				} while ((newRes == "" || newRes == " ") || (a.get_NomberObj(newRes) != 0));

				//Проверка, была ли введена команда <<exit>>
				if (newRes == "exit" || newRes == "Exit")
				{
					system("cls");
					break;
				}

				a.addInd(newRes);										//функция добавления объекта(промышленности) в линейный список
				system("cls");

				cout << "\n Промышленность успешно добавлена!\n\n";

				a.show();

				cout << "\n\n(ESC) Выйти в главное меню";
				cout << "\n(1) Добавить еще одну промышленность\n\n";

				s = _getch();
				while (s != 27 && s != 49)									//Пока не нажата клавиша esc или 1
				{
					s = _getch();
				}

				if (s == 27)												//Если нажата клавиша esc
				{
					system("cls");
					break;
				}
			}
		}

		//Добавления ресурса в промышленность
		else if (s == 50)
		{
			//Проверка, есть ли хотя бы 1 промышленность
			if (!a.isObj())
			{
				system("cls");
				cout << "\n К сожалению, добавить ресурсы невозможно, поскольку в стуктуре нет ни одной промышленности!";
				cout << "\n\n Для возврата в главное меню, нажмите любую клавишу...\n";

				_getch();
			}
			else
				//Цикл запускается, если есть хотя бы 1 промышленность.
				while (true)
				{
					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					do
					{
						system("cls");															//чистка экрана

						cout << "\n Список промышленностей: ";
						a.show();

						cout << "\n Выберете номер промышленности, в которую вы хотите добавить ресурс: ";
						cin >> stemp;
					} while ((stemp == "" || stemp == " ") || !check_Numbering(stemp));

					countInd = stoi(stemp);														//Преобразуем string нумерацию в int

					//Есть ли промышленность под введённым номером
					if (a.IndL->checkInd(countInd) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к добавлению ресурса";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }							//Если выбрана клавиша 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}

					getline(cin, newRes);														//Считывание из потока ввода ""

					//Пока ничего не введено или введеное слово - не дублирование уже имеющихся ресурсов в промышленности.
					while ((newRes == "" || newRes == " ") || (a.get_NomerRes(countInd, newRes) != 0))
					{
						system("cls");															//чистка экрана
						cout << " Список ресурсов выбранного объекта:\n\n";
						a.show(countInd);

						cout << "\n Чтобы вернуться в главное меню, введите команду <<Exit>>\n";
						cout << "\n Введите название ресурса: ";

						getline(cin, newRes);

						if (a.get_NomberObj(newRes) != 0)
						{
							cout << "\n\n Введённое имя ресурса уже существует";
							cout << "\n\n Чтобы вернуться в главное меню, введите команду <<Exit>>";
							cout << "\n Чтобы вернуться в к добавлению ресурса, нажмите <<Enter>>\n";

							getline(cin, newRes);

							if ((newRes != "Exit" || newRes != "exit") && newRes != "") { newRes = ""; }
						}
					}																						//11111111111111111111111

					//Проверка, была ли введена команда <<exit>>
					if (newRes == "exit" || newRes == "Exit")
					{
						system("cls");
						break;
					}

					a.addRes(newRes, countInd);

					system("cls");
					cout << "\n Ресурс успешно добавлен!\n\n";

					//Выводит выбранный объект и принадлежащие ему ресурсы
					a.show(countInd);

					cout << "\n\n(ESC) Выйти в главное меню";
					cout << "\n(1) Добавить еще один ресурс";

					s = _getch();
					while (s != 27 && s != 49) { s = _getch(); }			//Пока не нажата клавиша esc или 1

					if (s == 27)											//Если нажата клавиша esc
					{
						system("cls");
						break;
					}
				}
		}

		//Добавление поставки
		else if (s == 51)
		{
			//Проверка, есть ли хотя бы 1 промышленность
			if (!a.isObj())
			{
				system("cls");
				cout << "\n К сожалению, добавить ресурсы невозможно, поскольку в стуктуре нет ни одной промышленности!";
				cout << "\n\n Для возврата в главное меню, нажмите любую клавишу...\n";

				_getch();
			}
			else
				//Цикл запускается, если есть хотя бы 1 промышленность.
				while (true)
				{					
					int nomerObj, inObj, nomerRes;	//nomerObj - номер промышленности из которой поставляется ресурс
													//inObj -  номер промышленности в которую поставляется ресурс
													//nomerRes - номер поставляемого ресурса
				

					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					do
					{
						system("cls");																//чистка экрана

						a.ShowAll();																//выводит все объекты и ресурсы	

						cout << "\n Введите номер промышленности из которой нужно поставлять ресурс: ";
						cin >> stemp;

					} while ((stemp == "" || stemp == " ") || !check_Numbering(stemp));

					nomerObj = stoi(stemp);														//Преобразуем string нумерацию в int

					//Есть ли промышленность под этим номером
					if (a.IndL->checkInd(nomerObj) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к добавлению поставки";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }							//Если выбрана клавиша 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}

					//Есть ли в введенной промышленности ресурсы
					if (!a.isRes(nomerObj))
					{
						cout << "\n К сожалению, добавить поставки в эту промышленность не получится, поскольку в промышленности нет ни одного ресурса!";
						cout << "\n\n Чтобы вернуться к выбору другой промышленности, нажмите любую клавишу...\n";

						_getch();
						system("cls");
						continue;
					}




					cout << "\n Введите номер нужного ресурса: ";
					cin >> stemp;

					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					while ((stemp == "" || stemp == " ") || !check_Numbering(stemp))
					{
						system("cls");																//чистка экрана

						a.ShowAll();																//выводит все объекты и ресурсы	
						
						cout << "\n Введите номер промышленности из которой нужно поставлять ресурс: " << nomerObj;
						cout << "\n Введите номер нужного ресурса: ";
						cin >> stemp;
					}

					nomerRes = stoi(stemp);														//Преобразуем string нумерацию в int

					//Есть ли ресурс под введенным номером
					if (a.IndL->checkRes(nomerObj, nomerRes) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к добавлению поставки";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }							//Если выбрана клавиша 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}




					cout << "\n Введите номер промышленности, в которую хотите поставлять ресурс: ";
					cin >> stemp;

					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					while ((stemp == "" || stemp == " ") || !check_Numbering(stemp))
					{
						system("cls");																//чистка экрана

						a.ShowAll();

						cout << "\n Введите номер промышленности из которой нужно поставлять ресурс: " << nomerObj;
						cout << "\n Введите номер нужного ресурса: " << nomerRes;
						cout << "\n Введите номер промышленности, в которую хотите поставлять ресурс: ";
						cin >> stemp;
					}

					inObj = stoi(stemp);														//Преобразуем string нумерацию в int

					//Есть ли промышленность под этим номером
					if (a.IndL->checkInd(inObj) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к добавлению поставки";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }							//Если выбрана клавиша 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}

					//Является ли промышленность в которую подразумевается поставка, промышленностью из которой идёт поставка.
					if (inObj == nomerObj)
					{
						cout << "\n\n Внимание! Вы пытаетесь добавить поставку саму в себя!";

						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к добавлению поставки";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }							//Если выбрана клавиша 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}



					a.addDelivery(nomerObj, inObj, nomerRes);		//добавление поставки в список
					a.ShowAll();

					cout << "\n(ESC) Выйти в главное меню";
					cout << "\n(1) Добавить еще одну поставку";

					s = _getch();

					while (s != 27 && s != 49) { s = _getch(); }	//Пока не нажата клавиша 1 или esc

					if (s == 27)									//Если выбран выход в главное меню (esc)
					{
						system("cls");
						break;
					}
				}
		}


		//Удаление промышленности
		else if (s == 52)
		{
			//Проверка, есть ли хотя бы 1 промышленность
			if (!a.isObj())
			{
				system("cls");
				cout << "\n К сожалению, удалить промышленность невозможно, поскольку в стуктуре уже отсутствуют промышленности!";
				cout << "\n\n Для возврата в главное меню, нажмите любую клавишу...\n";

				_getch();
			}
			else
				//Цикл запускается, если есть хотя бы 1 промышленность.
				while (true)
				{
					int nomerInd;			//номер промышленности, которую необходимо удалить

					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					do
					{
						system("cls");																//чистка экрана

						a.ShowAll();																//выводит все объекты и ресурсы	

						cout << "\n Введите номер промышленности, которую необходимо удалить: ";
						cin >> stemp;
					} while ((stemp == "" || stemp == " ") || !check_Numbering(stemp));

					nomerInd = stoi(stemp);

					//Есть ли промышленность под введённым номером
					if (a.IndL->checkInd(nomerInd) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к удалению промышленность";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }			//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }								//Если выбрана клавиша 1

						if (s == 27)											//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}

					cout << "\n Вы уверены, что хотите удалить промышленность под номером " << nomerInd << "?";
					cout << "\n(Enter) Удалить";
					cout << "\n(ESC) Вернуться в меню";

					s = _getch();

					while (s != 27 && s != 13) { s = _getch(); }			//Пока не нажата клавиша esc или enter

					if (s == 13)											//Если нажата клавиша enter
					{
						a.dellInd(nomerInd);	//удаление объекта
						a.ShowAll();

						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Удалить еще одну промышленность";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}
					else													//Если нажата клавиша esc
					{
						system("cls");
						break;
					}
				}
		}

		//Удаление ресурса
		else if (s == 53)
		{
			//Проверка, есть ли хотя бы 1 промышленность
			if (!a.isObj())
			{
				system("cls");
				cout << "\n К сожалению, удалить промышленность невозможно, поскольку в стуктуре уже отсутствуют промышленности!";
				cout << "\n\n Для возврата в главное меню, нажмите любую клавишу...\n";

				_getch();
			}
			else
				//Цикл запускается, если есть хотя бы 1 промышленность.
				while (true)
				{
					int nomerInd, nomerRes;									// номер промышленности, номер ресурса
										
					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					do
					{
						system("cls");																//чистка экрана

						a.ShowAll();																//выводит все объекты и ресурсы	

						cout << "\n\n Введите номер промышленности, из которой необходимо удалить ресурс: ";
						cin >> stemp;

					} while ((stemp == "" || stemp == " ") || !check_Numbering(stemp));

					nomerInd = stoi(stemp);

					//Есть ли промышленность под введённым номером
					if (a.IndL->checkInd(nomerInd) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к удалению ресурса";

						s = _getch();
						
						while (s != 27 && s != 49) { s = _getch(); }					//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }										//Если выбрана клавиша 1

						if (s == 27)													//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}

					//Есть ли в введенной промышленности ресурсы
					if (!a.isRes(nomerInd))
					{
						cout << "\n К сожалению, удалить ресурсы из этой промышленности не получится, поскольку в промышленности нет ни одного ресурса!";
						cout << "\n\n Чтобы вернуться к выбору другой промышленности, нажмите любую клавишу...\n";

						_getch();
						system("cls");
						continue;
					}



					
					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					do
					{
						system("cls");										//чистка экрана

						a.show(nomerInd);									//Выводит выбранный объект и принадлежащие ему ресурсы

						cout << "\n\n Введите номер ресурса, который вам необходимо удалить: ";
						cin >> stemp;

					} while ((stemp == "" || stemp == " ") || !check_Numbering(stemp));

					nomerRes = stoi(stemp);

					//Есть ли ресурс под введённым номером
					if (a.IndL->checkRes(nomerInd, nomerRes) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к удалению ресурса";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }					//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }										//Если нажата клавиша 2

						if (s == 27)													//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}




					cout << "\n Вы уверены, что хотите удалить ресурс под номером " << nomerRes << "?";
					cout << "\n(Enter) Удалить";
					cout << "\n(ESC) Вернуться в меню";

					s = _getch();

					while (s != 27 && s != 13) { s = _getch(); }			//Пока не нажата клавиша esc или enter

					if (s == 13)											//Если нажата клавиша enter
					{
						a.dellRes(nomerInd, nomerRes);
						a.ShowAll();

						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Удалить еще один ресурс";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}
					else													//Если нажата клавиша esc													
					{
						system("cls");
						break;
					}
				}
		}

		//Удаление поставки
		else if (s == 54)
		{
			//Проверка, есть ли хотя бы 1 промышленность
			if (!a.isObj())
			{
				system("cls");
				cout << "\n К сожалению, удалить промышленность невозможно, поскольку в стуктуре уже отсутствуют промышленности!";
				cout << "\n\n Для возврата в главное меню, нажмите любую клавишу...\n";

				_getch();
			}
			else
				while (true)
				{
					int nomerObj, nomerDeliv, nomerRes;			//nomerObj - номер промышленности из которой поставляется ресурс
																//inObj -  номер промышленности в которую поставляется ресурс
																//nomerRes - номер поставляемого ресурса

					
					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					do
					{
						system("cls");																//чистка экрана

						a.ShowAll();																//выводит все объекты и ресурсы	

						cout << "\n Введите номер промышленности, из которой нужно удалить поставку: ";
						cin >> stemp;

					} while ((stemp == "" || stemp == " ") || !check_Numbering(stemp));

					nomerObj = stoi(stemp);

					//Есть ли промышленность под введённым номером
					if (a.IndL->checkInd(nomerObj) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к удалению поставки";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }							//Если выбрана клавиша 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}

					//Есть ли в введенной промышленности ресурсы
					if (!a.isRes(nomerObj))
					{
						cout << "\n К сожалению, удалить поставку из этой промышленности не получится, поскольку в промышленности нет ни одного ресурса!";
						cout << "\n\n Чтобы вернуться к выбору другой промышленности, нажмите любую клавишу...\n";

						_getch();
						system("cls");
						continue;
					}




					cout << "\n Введите номер нужного ресурса: ";
					cin >> stemp;

					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					while ((stemp == "" || stemp == " ") || !check_Numbering(stemp))
					{
						system("cls");																//чистка экрана

						a.ShowAll();																//выводит все объекты и ресурсы	

						cout << "\n Введите номер промышленности, из которой нужно удалить поставку: " << nomerObj;
						cout << "\n Введите номер нужного ресурса: ";
						cin >> stemp;
					}

					nomerRes = stoi(stemp);

					//Есть ли ресурс под введённым номером
					if (a.IndL->checkRes(nomerObj, nomerRes) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к удалению поставки";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }							//Если выбрана клавиша 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}

					//Есть ли в введенном ресурсе поставки
					if (!a.isRes(nomerObj))
					{
						cout << "\n К сожалению, удалить поставку из этого ресурса не получится, поскольку в нём отсуствуют поставки!";
						cout << "\n\n Чтобы вернуться к выбору другой промышленности, нажмите любую клавишу...\n";

						_getch();
						system("cls");
						break;
					}





					cout << "\n Введите номер поставки ";

					cin >> stemp;

					//Проверка, небыли ли случайно введены буквы или небыло ли пустого ввода
					while ((stemp == "" || stemp == " ") || !check_Numbering(stemp))
					{
						system("cls");																//чистка экрана

						a.ShowAll();																//выводит все объекты и ресурсы	

						cout << "\n Введите номер промышленности, из которой нужно удалить поставку: " << nomerObj;
						cout << "\n Введите номер нужного ресурса: " << nomerRes;
						cout << "\n Введите номер поставки ";
						cin >> stemp;
					}

					nomerDeliv = stoi(stemp);

					if (a.IndL->checkDeliv(nomerObj, nomerRes, nomerDeliv) == 0)
					{
						cout << "\n\n(ESC) Выйти в главное меню";
						cout << "\n(1) Вернуться к удалению поставки";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }		//Пока не нажата клавиша esc или 1

						if (s == 49) { continue; }							//Если выбрана клавиша 1

						if (s == 27)										//Если нажата клавиша esc
						{
							system("cls");
							break;
						}
					}


					cout << "\n Вы уверены, что хотите удалить поставку под номером " << nomerDeliv << "?";
					cout << "\n(Enter) Удалить";
					cout << "\n(ESC) Вернуться в меню";

					s = _getch();

					while (s != 27 && s != 13) { s = _getch(); }						//Пока не нажата клавиша esc или enter

					if (s == 13)														//Если нажата клавиша enter
					{
						a.dellDeliv(nomerObj, nomerRes, nomerDeliv); //удаление поставок

						cout << "\n(ESC) Выйти в главное меню";
						cout << "\n(1) Удалить еще одну поставку";

						s = _getch();

						while (s != 27 && s != 49) { s = _getch(); }					//Пока не нажата клавиша esc или 1

						if (s == 27)													//Если нажата клавиша esc
						{
							system("cls");
							break;
						}

					}
					else																//Если нажата клавиша esc
					{
						system("cls");
						break;
					}
				}
		}


		//Вывод таблицы поставок
		else if (s == 55)
		{
			system("cls");

			cout << " Таблица поставок";

			a.ShowAll();

			cout << "\n Чтобы продолжить, нажмите любую клавишу\n";

			_getch();

			system("cls");
		}

		//Сохранение структуры в файл Delivery.txt
		else if (s == 56)
		{
			a.SaveFile();

			cout << "\n\n Файл Delivery.txt сохранен в репозитории программы\n";
			cout << "Для продолжения работы нажмите любую клавишу...\n";

			_getch();

			system("cls");
		}

		//Завершение программы
		else if (s == 27)
		{
			if (a.isdontSaveData())
			{
				cout << "\n\n\t Внимание! Вы уверены, что хотите выйти из программы, ведь есть несохранённые данные?";

				cout << "\n\n(Enter) Сохранить данные.";
				cout << "\n(ESC) Подтвердить завершение программы.";

				s = _getch();

				while (s != 27 && s != 13) { s = _getch(); }

				if (s == 13) { a.SaveFile(); }

				if (s == 27)
				{
					system("cls");
					return 0;
				}
			}

			return 0;
		}

		system("cls");											//чистка экрана
	}
}

bool check_Numbering(string str)
{
	string symbols = "0123456789";

	//Поиск отличного символа от цифр
	if (str.find_first_not_of(symbols) == string::npos)	return true;		//Если найдены только цифры
	else return false;														//Если найдены отличные от цифр символы
}